{
  "name": "datapull",
  "version": "0.0.1",
  "description": "Datapull pulls data from 3rd-party APIs and pushes it to a destination of choice",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "publish": "lerna publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anton Nekipelov <anton.nekipelov@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
